<?xml version="1.0" encoding="UTF-8"?><rss version="2.0"
	xmlns:content="http://purl.org/rss/1.0/modules/content/"
	xmlns:wfw="http://wellformedweb.org/CommentAPI/"
	xmlns:dc="http://purl.org/dc/elements/1.1/"
	xmlns:atom="http://www.w3.org/2005/Atom"
	xmlns:sy="http://purl.org/rss/1.0/modules/syndication/"
	xmlns:slash="http://purl.org/rss/1.0/modules/slash/"
	>

<channel>
	<title>clement &#8211; Recrut-1-Agro</title>
	<atom:link href="https://gaia.agroparistech.fr/~tdmc07/wordpress/index.php/author/clement/feed/" rel="self" type="application/rss+xml" />
	<link>https://gaia.agroparistech.fr/~tdmc07/wordpress</link>
	<description>Simplifiez votre recrutement. Choisissez la Biodiversité.</description>
	<lastBuildDate>Fri, 20 Nov 2020 12:50:06 +0000</lastBuildDate>
	<language>fr-FR</language>
	<sy:updatePeriod>
	hourly	</sy:updatePeriod>
	<sy:updateFrequency>
	1	</sy:updateFrequency>
	<generator>https://wordpress.org/?v=5.5.3</generator>

<image>
	<url>https://gaia.agroparistech.fr/~tdmc07/wordpress/wp-content/uploads/2020/11/cropped-logorecrut-4-32x32.jpg</url>
	<title>clement &#8211; Recrut-1-Agro</title>
	<link>https://gaia.agroparistech.fr/~tdmc07/wordpress</link>
	<width>32</width>
	<height>32</height>
</image> 
	<item>
		<title>Clément Chevaleyre</title>
		<link>https://gaia.agroparistech.fr/~tdmc07/wordpress/index.php/2020/11/19/clement-chevaleyre/</link>
		
		<dc:creator><![CDATA[clement]]></dc:creator>
		<pubDate>Thu, 19 Nov 2020 16:14:00 +0000</pubDate>
				<category><![CDATA[Agronomie]]></category>
		<category><![CDATA[Informatique]]></category>
		<category><![CDATA[Python]]></category>
		<guid isPermaLink="false">https://gaia.agroparistech.fr/~tdmc07/wordpress/?p=90</guid>

					<description><![CDATA[<p>Recherche un stage de 6 mois à partir de Septembre 2021 dans un pays anglophone en recherche et amélioration des plantes. Cela me permettra d&#8217;approfondir mes compétence dans ce domaine et de perfectionner la langue.</p>
<p>The post <a rel="nofollow" href="https://gaia.agroparistech.fr/~tdmc07/wordpress/index.php/2020/11/19/clement-chevaleyre/">Clément Chevaleyre</a> appeared first on <a rel="nofollow" href="https://gaia.agroparistech.fr/~tdmc07/wordpress">Recrut-1-Agro</a>.</p>
]]></description>
		
		
		
			</item>
	</channel>
</rss>
