<?xml version="1.0" encoding="UTF-8"?><rss version="2.0"
	xmlns:content="http://purl.org/rss/1.0/modules/content/"
	xmlns:wfw="http://wellformedweb.org/CommentAPI/"
	xmlns:dc="http://purl.org/dc/elements/1.1/"
	xmlns:atom="http://www.w3.org/2005/Atom"
	xmlns:sy="http://purl.org/rss/1.0/modules/syndication/"
	xmlns:slash="http://purl.org/rss/1.0/modules/slash/"
	>

<channel>
	<title>Recrut-1-Agro</title>
	<atom:link href="https://gaia.agroparistech.fr/~tdmc07/wordpress/index.php/feed/" rel="self" type="application/rss+xml" />
	<link>https://gaia.agroparistech.fr/~tdmc07/wordpress</link>
	<description>Simplifiez votre recrutement. Choisissez la Biodiversité.</description>
	<lastBuildDate>Fri, 20 Nov 2020 14:45:13 +0000</lastBuildDate>
	<language>fr-FR</language>
	<sy:updatePeriod>
	hourly	</sy:updatePeriod>
	<sy:updateFrequency>
	1	</sy:updateFrequency>
	<generator>https://wordpress.org/?v=5.5.3</generator>

<image>
	<url>https://gaia.agroparistech.fr/~tdmc07/wordpress/wp-content/uploads/2020/11/cropped-logorecrut-4-32x32.jpg</url>
	<title>Recrut-1-Agro</title>
	<link>https://gaia.agroparistech.fr/~tdmc07/wordpress</link>
	<width>32</width>
	<height>32</height>
</image> 
	<item>
		<title>Julia Frassetto Bonareti</title>
		<link>https://gaia.agroparistech.fr/~tdmc07/wordpress/index.php/2020/11/20/julia-frassetto-bonareti/</link>
		
		<dc:creator><![CDATA[hermine]]></dc:creator>
		<pubDate>Fri, 20 Nov 2020 11:28:31 +0000</pubDate>
				<category><![CDATA[Agroalimentaire]]></category>
		<category><![CDATA[anglais]]></category>
		<category><![CDATA[Cuisine]]></category>
		<category><![CDATA[Génie des procédés]]></category>
		<category><![CDATA[Mathématiques]]></category>
		<category><![CDATA[Portugais]]></category>
		<category><![CDATA[Sciences des aliments]]></category>
		<guid isPermaLink="false">https://gaia.agroparistech.fr/~tdmc07/wordpress/?p=428</guid>

					<description><![CDATA[<p>Etudiante, trilingue, médaillé d&#8217;or aux Olympiades de Mathématique du Brésil. Je recherche un stage de 3 mois dans une grande entreprise d&#8217;agroalimentaire Française.</p>
<p>The post <a rel="nofollow" href="https://gaia.agroparistech.fr/~tdmc07/wordpress/index.php/2020/11/20/julia-frassetto-bonareti/">Julia Frassetto Bonareti</a> appeared first on <a rel="nofollow" href="https://gaia.agroparistech.fr/~tdmc07/wordpress">Recrut-1-Agro</a>.</p>
]]></description>
		
		
		
			</item>
		<item>
		<title>Tadeg Grall</title>
		<link>https://gaia.agroparistech.fr/~tdmc07/wordpress/index.php/2020/11/20/a-faire/</link>
		
		<dc:creator><![CDATA[lehou]]></dc:creator>
		<pubDate>Fri, 20 Nov 2020 07:48:52 +0000</pubDate>
				<category><![CDATA[Environnement]]></category>
		<category><![CDATA[Economie]]></category>
		<category><![CDATA[Forêt]]></category>
		<category><![CDATA[Génétique]]></category>
		<category><![CDATA[Microbiologie]]></category>
		<category><![CDATA[Neurosciences]]></category>
		<guid isPermaLink="false">https://gaia.agroparistech.fr/~tdmc07/wordpress/?p=197</guid>

					<description><![CDATA[<p>A la quête d&#8217;un stage, je serai votre Graal!</p>
<p>The post <a rel="nofollow" href="https://gaia.agroparistech.fr/~tdmc07/wordpress/index.php/2020/11/20/a-faire/">Tadeg Grall</a> appeared first on <a rel="nofollow" href="https://gaia.agroparistech.fr/~tdmc07/wordpress">Recrut-1-Agro</a>.</p>
]]></description>
		
		
		
			</item>
		<item>
		<title>Tanguy Postik</title>
		<link>https://gaia.agroparistech.fr/~tdmc07/wordpress/index.php/2020/11/20/un-d3-a-faire/</link>
		
		<dc:creator><![CDATA[lehou]]></dc:creator>
		<pubDate>Fri, 20 Nov 2020 07:37:18 +0000</pubDate>
				<category><![CDATA[Environnement]]></category>
		<category><![CDATA[Biodiversité]]></category>
		<category><![CDATA[Développement durable]]></category>
		<category><![CDATA[Gestion de l'eau]]></category>
		<guid isPermaLink="false">https://gaia.agroparistech.fr/~tdmc07/wordpress/?p=193</guid>

					<description><![CDATA[<p>Ex KPMG &#8211; EY et Rothschild, recherche un stage tranquillou-pillou. Je suis très très efficace mais pas pressé. Contactez moi en avril pas avant!</p>
<p>The post <a rel="nofollow" href="https://gaia.agroparistech.fr/~tdmc07/wordpress/index.php/2020/11/20/un-d3-a-faire/">Tanguy Postik</a> appeared first on <a rel="nofollow" href="https://gaia.agroparistech.fr/~tdmc07/wordpress">Recrut-1-Agro</a>.</p>
]]></description>
		
		
		
			</item>
		<item>
		<title>Julien Rault</title>
		<link>https://gaia.agroparistech.fr/~tdmc07/wordpress/index.php/2020/11/20/un-d4-a-faire/</link>
		
		<dc:creator><![CDATA[lehou]]></dc:creator>
		<pubDate>Fri, 20 Nov 2020 07:35:53 +0000</pubDate>
				<category><![CDATA[Santé humaine]]></category>
		<category><![CDATA[Art]]></category>
		<category><![CDATA[Biochimie]]></category>
		<category><![CDATA[Biotechnologie]]></category>
		<category><![CDATA[Economie]]></category>
		<category><![CDATA[Ingénierie cellulaire]]></category>
		<category><![CDATA[Neurosciences]]></category>
		<guid isPermaLink="false">https://gaia.agroparistech.fr/~tdmc07/wordpress/?p=191</guid>

					<description><![CDATA[<p>Recherche un stage de 3 mois en Biotechnologie de Juin à Août 2021. Je suis très polyvalent et passionné d&#8217;Art!!! Voici mon site</p>
<p>The post <a rel="nofollow" href="https://gaia.agroparistech.fr/~tdmc07/wordpress/index.php/2020/11/20/un-d4-a-faire/">Julien Rault</a> appeared first on <a rel="nofollow" href="https://gaia.agroparistech.fr/~tdmc07/wordpress">Recrut-1-Agro</a>.</p>
]]></description>
		
		
		
			</item>
		<item>
		<title>Santé</title>
		<link>https://gaia.agroparistech.fr/~tdmc07/wordpress/index.php/2020/11/19/ingenierie-et-sante-homme-bioproduits-environnement/</link>
		
		<dc:creator><![CDATA[hermine]]></dc:creator>
		<pubDate>Thu, 19 Nov 2020 17:32:30 +0000</pubDate>
				<category><![CDATA[Secteur]]></category>
		<guid isPermaLink="false">https://gaia.agroparistech.fr/~tdmc07/wordpress/?p=140</guid>

					<description><![CDATA[<p>The post <a rel="nofollow" href="https://gaia.agroparistech.fr/~tdmc07/wordpress/index.php/2020/11/19/ingenierie-et-sante-homme-bioproduits-environnement/">Santé</a> appeared first on <a rel="nofollow" href="https://gaia.agroparistech.fr/~tdmc07/wordpress">Recrut-1-Agro</a>.</p>
]]></description>
		
		
		
			</item>
		<item>
		<title>Environnement</title>
		<link>https://gaia.agroparistech.fr/~tdmc07/wordpress/index.php/2020/11/19/gestion-et-ingenierie-de-lenvironnement/</link>
		
		<dc:creator><![CDATA[hermine]]></dc:creator>
		<pubDate>Thu, 19 Nov 2020 17:31:52 +0000</pubDate>
				<category><![CDATA[Secteur]]></category>
		<guid isPermaLink="false">https://gaia.agroparistech.fr/~tdmc07/wordpress/?p=138</guid>

					<description><![CDATA[<p>The post <a rel="nofollow" href="https://gaia.agroparistech.fr/~tdmc07/wordpress/index.php/2020/11/19/gestion-et-ingenierie-de-lenvironnement/">Environnement</a> appeared first on <a rel="nofollow" href="https://gaia.agroparistech.fr/~tdmc07/wordpress">Recrut-1-Agro</a>.</p>
]]></description>
		
		
		
			</item>
		<item>
		<title>Agronomie</title>
		<link>https://gaia.agroparistech.fr/~tdmc07/wordpress/index.php/2020/11/19/productions-filieres-territoires-pour-le-developpement-durable/</link>
		
		<dc:creator><![CDATA[hermine]]></dc:creator>
		<pubDate>Thu, 19 Nov 2020 17:31:08 +0000</pubDate>
				<category><![CDATA[Secteur]]></category>
		<guid isPermaLink="false">https://gaia.agroparistech.fr/~tdmc07/wordpress/?p=136</guid>

					<description><![CDATA[<p>The post <a rel="nofollow" href="https://gaia.agroparistech.fr/~tdmc07/wordpress/index.php/2020/11/19/productions-filieres-territoires-pour-le-developpement-durable/">Agronomie</a> appeared first on <a rel="nofollow" href="https://gaia.agroparistech.fr/~tdmc07/wordpress">Recrut-1-Agro</a>.</p>
]]></description>
		
		
		
			</item>
		<item>
		<title>Hermine de Nantois</title>
		<link>https://gaia.agroparistech.fr/~tdmc07/wordpress/index.php/2020/11/19/hermine-de-nantois/</link>
		
		<dc:creator><![CDATA[hermine]]></dc:creator>
		<pubDate>Thu, 19 Nov 2020 16:15:05 +0000</pubDate>
				<category><![CDATA[Agroalimentaire]]></category>
		<category><![CDATA[Data Sciences]]></category>
		<category><![CDATA[Energie]]></category>
		<category><![CDATA[Informatique]]></category>
		<category><![CDATA[Programmation]]></category>
		<guid isPermaLink="false">https://gaia.agroparistech.fr/~tdmc07/wordpress/?p=94</guid>

					<description><![CDATA[<p>Recherche un stage de 3 mois de Juin à Août 2021 en Analyse de données. Je suis très dynamique et efficace. Je suis votre stagiaire idéale!! Venez télécharger mon CV!</p>
<p>The post <a rel="nofollow" href="https://gaia.agroparistech.fr/~tdmc07/wordpress/index.php/2020/11/19/hermine-de-nantois/">Hermine de Nantois</a> appeared first on <a rel="nofollow" href="https://gaia.agroparistech.fr/~tdmc07/wordpress">Recrut-1-Agro</a>.</p>
]]></description>
		
		
		
			</item>
		<item>
		<title>Auguste Gardette</title>
		<link>https://gaia.agroparistech.fr/~tdmc07/wordpress/index.php/2020/11/19/auguste-gardette/</link>
		
		<dc:creator><![CDATA[hermine]]></dc:creator>
		<pubDate>Thu, 19 Nov 2020 16:14:43 +0000</pubDate>
				<category><![CDATA[Agroalimentaire]]></category>
		<category><![CDATA[Agriculture Urbaine;]]></category>
		<category><![CDATA[Analyse de données]]></category>
		<category><![CDATA[Data Sciences]]></category>
		<category><![CDATA[Excel]]></category>
		<category><![CDATA[Génétique]]></category>
		<category><![CDATA[Informatique]]></category>
		<category><![CDATA[VBA]]></category>
		<guid isPermaLink="false">https://gaia.agroparistech.fr/~tdmc07/wordpress/?p=92</guid>

					<description><![CDATA[<p>Recherche un stage de 3 mois de juin à Août 2020 dans le domaine des sciences des données tout en travaillant sur des questions biologiques pertinentes.</p>
<p>The post <a rel="nofollow" href="https://gaia.agroparistech.fr/~tdmc07/wordpress/index.php/2020/11/19/auguste-gardette/">Auguste Gardette</a> appeared first on <a rel="nofollow" href="https://gaia.agroparistech.fr/~tdmc07/wordpress">Recrut-1-Agro</a>.</p>
]]></description>
		
		
		
			</item>
		<item>
		<title>Clément Chevaleyre</title>
		<link>https://gaia.agroparistech.fr/~tdmc07/wordpress/index.php/2020/11/19/clement-chevaleyre/</link>
		
		<dc:creator><![CDATA[clement]]></dc:creator>
		<pubDate>Thu, 19 Nov 2020 16:14:00 +0000</pubDate>
				<category><![CDATA[Agronomie]]></category>
		<category><![CDATA[Informatique]]></category>
		<category><![CDATA[Python]]></category>
		<guid isPermaLink="false">https://gaia.agroparistech.fr/~tdmc07/wordpress/?p=90</guid>

					<description><![CDATA[<p>Recherche un stage de 6 mois à partir de Septembre 2021 dans un pays anglophone en recherche et amélioration des plantes. Cela me permettra d&#8217;approfondir mes compétence dans ce domaine et de perfectionner la langue.</p>
<p>The post <a rel="nofollow" href="https://gaia.agroparistech.fr/~tdmc07/wordpress/index.php/2020/11/19/clement-chevaleyre/">Clément Chevaleyre</a> appeared first on <a rel="nofollow" href="https://gaia.agroparistech.fr/~tdmc07/wordpress">Recrut-1-Agro</a>.</p>
]]></description>
		
		
		
			</item>
	</channel>
</rss>
