<?xml version="1.0" encoding="UTF-8"?><rss version="2.0"
	xmlns:content="http://purl.org/rss/1.0/modules/content/"
	xmlns:wfw="http://wellformedweb.org/CommentAPI/"
	xmlns:dc="http://purl.org/dc/elements/1.1/"
	xmlns:atom="http://www.w3.org/2005/Atom"
	xmlns:sy="http://purl.org/rss/1.0/modules/syndication/"
	xmlns:slash="http://purl.org/rss/1.0/modules/slash/"
	>

<channel>
	<title>hermine &#8211; Recrut-1-Agro</title>
	<atom:link href="https://gaia.agroparistech.fr/~tdmc07/wordpress/index.php/author/hermine/feed/" rel="self" type="application/rss+xml" />
	<link>https://gaia.agroparistech.fr/~tdmc07/wordpress</link>
	<description>Simplifiez votre recrutement. Choisissez la Biodiversité.</description>
	<lastBuildDate>Fri, 20 Nov 2020 14:00:44 +0000</lastBuildDate>
	<language>fr-FR</language>
	<sy:updatePeriod>
	hourly	</sy:updatePeriod>
	<sy:updateFrequency>
	1	</sy:updateFrequency>
	<generator>https://wordpress.org/?v=5.5.3</generator>

<image>
	<url>https://gaia.agroparistech.fr/~tdmc07/wordpress/wp-content/uploads/2020/11/cropped-logorecrut-4-32x32.jpg</url>
	<title>hermine &#8211; Recrut-1-Agro</title>
	<link>https://gaia.agroparistech.fr/~tdmc07/wordpress</link>
	<width>32</width>
	<height>32</height>
</image> 
	<item>
		<title>Julia Frassetto Bonareti</title>
		<link>https://gaia.agroparistech.fr/~tdmc07/wordpress/index.php/2020/11/20/julia-frassetto-bonareti/</link>
		
		<dc:creator><![CDATA[hermine]]></dc:creator>
		<pubDate>Fri, 20 Nov 2020 11:28:31 +0000</pubDate>
				<category><![CDATA[Agroalimentaire]]></category>
		<category><![CDATA[anglais]]></category>
		<category><![CDATA[Cuisine]]></category>
		<category><![CDATA[Génie des procédés]]></category>
		<category><![CDATA[Mathématiques]]></category>
		<category><![CDATA[Portugais]]></category>
		<category><![CDATA[Sciences des aliments]]></category>
		<guid isPermaLink="false">https://gaia.agroparistech.fr/~tdmc07/wordpress/?p=428</guid>

					<description><![CDATA[<p>Etudiante, trilingue, médaillé d&#8217;or aux Olympiades de Mathématique du Brésil. Je recherche un stage de 3 mois dans une grande entreprise d&#8217;agroalimentaire Française.</p>
<p>The post <a rel="nofollow" href="https://gaia.agroparistech.fr/~tdmc07/wordpress/index.php/2020/11/20/julia-frassetto-bonareti/">Julia Frassetto Bonareti</a> appeared first on <a rel="nofollow" href="https://gaia.agroparistech.fr/~tdmc07/wordpress">Recrut-1-Agro</a>.</p>
]]></description>
		
		
		
			</item>
		<item>
		<title>Santé</title>
		<link>https://gaia.agroparistech.fr/~tdmc07/wordpress/index.php/2020/11/19/ingenierie-et-sante-homme-bioproduits-environnement/</link>
		
		<dc:creator><![CDATA[hermine]]></dc:creator>
		<pubDate>Thu, 19 Nov 2020 17:32:30 +0000</pubDate>
				<category><![CDATA[Secteur]]></category>
		<guid isPermaLink="false">https://gaia.agroparistech.fr/~tdmc07/wordpress/?p=140</guid>

					<description><![CDATA[<p>The post <a rel="nofollow" href="https://gaia.agroparistech.fr/~tdmc07/wordpress/index.php/2020/11/19/ingenierie-et-sante-homme-bioproduits-environnement/">Santé</a> appeared first on <a rel="nofollow" href="https://gaia.agroparistech.fr/~tdmc07/wordpress">Recrut-1-Agro</a>.</p>
]]></description>
		
		
		
			</item>
		<item>
		<title>Environnement</title>
		<link>https://gaia.agroparistech.fr/~tdmc07/wordpress/index.php/2020/11/19/gestion-et-ingenierie-de-lenvironnement/</link>
		
		<dc:creator><![CDATA[hermine]]></dc:creator>
		<pubDate>Thu, 19 Nov 2020 17:31:52 +0000</pubDate>
				<category><![CDATA[Secteur]]></category>
		<guid isPermaLink="false">https://gaia.agroparistech.fr/~tdmc07/wordpress/?p=138</guid>

					<description><![CDATA[<p>The post <a rel="nofollow" href="https://gaia.agroparistech.fr/~tdmc07/wordpress/index.php/2020/11/19/gestion-et-ingenierie-de-lenvironnement/">Environnement</a> appeared first on <a rel="nofollow" href="https://gaia.agroparistech.fr/~tdmc07/wordpress">Recrut-1-Agro</a>.</p>
]]></description>
		
		
		
			</item>
		<item>
		<title>Agronomie</title>
		<link>https://gaia.agroparistech.fr/~tdmc07/wordpress/index.php/2020/11/19/productions-filieres-territoires-pour-le-developpement-durable/</link>
		
		<dc:creator><![CDATA[hermine]]></dc:creator>
		<pubDate>Thu, 19 Nov 2020 17:31:08 +0000</pubDate>
				<category><![CDATA[Secteur]]></category>
		<guid isPermaLink="false">https://gaia.agroparistech.fr/~tdmc07/wordpress/?p=136</guid>

					<description><![CDATA[<p>The post <a rel="nofollow" href="https://gaia.agroparistech.fr/~tdmc07/wordpress/index.php/2020/11/19/productions-filieres-territoires-pour-le-developpement-durable/">Agronomie</a> appeared first on <a rel="nofollow" href="https://gaia.agroparistech.fr/~tdmc07/wordpress">Recrut-1-Agro</a>.</p>
]]></description>
		
		
		
			</item>
		<item>
		<title>Hermine de Nantois</title>
		<link>https://gaia.agroparistech.fr/~tdmc07/wordpress/index.php/2020/11/19/hermine-de-nantois/</link>
		
		<dc:creator><![CDATA[hermine]]></dc:creator>
		<pubDate>Thu, 19 Nov 2020 16:15:05 +0000</pubDate>
				<category><![CDATA[Agroalimentaire]]></category>
		<category><![CDATA[Data Sciences]]></category>
		<category><![CDATA[Energie]]></category>
		<category><![CDATA[Informatique]]></category>
		<category><![CDATA[Programmation]]></category>
		<guid isPermaLink="false">https://gaia.agroparistech.fr/~tdmc07/wordpress/?p=94</guid>

					<description><![CDATA[<p>Recherche un stage de 3 mois de Juin à Août 2021 en Analyse de données. Je suis très dynamique et efficace. Je suis votre stagiaire idéale!! Venez télécharger mon CV!</p>
<p>The post <a rel="nofollow" href="https://gaia.agroparistech.fr/~tdmc07/wordpress/index.php/2020/11/19/hermine-de-nantois/">Hermine de Nantois</a> appeared first on <a rel="nofollow" href="https://gaia.agroparistech.fr/~tdmc07/wordpress">Recrut-1-Agro</a>.</p>
]]></description>
		
		
		
			</item>
		<item>
		<title>Auguste Gardette</title>
		<link>https://gaia.agroparistech.fr/~tdmc07/wordpress/index.php/2020/11/19/auguste-gardette/</link>
		
		<dc:creator><![CDATA[hermine]]></dc:creator>
		<pubDate>Thu, 19 Nov 2020 16:14:43 +0000</pubDate>
				<category><![CDATA[Agroalimentaire]]></category>
		<category><![CDATA[Agriculture Urbaine;]]></category>
		<category><![CDATA[Analyse de données]]></category>
		<category><![CDATA[Data Sciences]]></category>
		<category><![CDATA[Excel]]></category>
		<category><![CDATA[Génétique]]></category>
		<category><![CDATA[Informatique]]></category>
		<category><![CDATA[VBA]]></category>
		<guid isPermaLink="false">https://gaia.agroparistech.fr/~tdmc07/wordpress/?p=92</guid>

					<description><![CDATA[<p>Recherche un stage de 3 mois de juin à Août 2020 dans le domaine des sciences des données tout en travaillant sur des questions biologiques pertinentes.</p>
<p>The post <a rel="nofollow" href="https://gaia.agroparistech.fr/~tdmc07/wordpress/index.php/2020/11/19/auguste-gardette/">Auguste Gardette</a> appeared first on <a rel="nofollow" href="https://gaia.agroparistech.fr/~tdmc07/wordpress">Recrut-1-Agro</a>.</p>
]]></description>
		
		
		
			</item>
		<item>
		<title>Agroalimentaire</title>
		<link>https://gaia.agroparistech.fr/~tdmc07/wordpress/index.php/2020/11/19/ingenieur-aliments-biomolecules-et-energie/</link>
		
		<dc:creator><![CDATA[hermine]]></dc:creator>
		<pubDate>Thu, 19 Nov 2020 14:18:28 +0000</pubDate>
				<category><![CDATA[Secteur]]></category>
		<guid isPermaLink="false">https://gaia.agroparistech.fr/~tdmc07/wordpress/?p=28</guid>

					<description><![CDATA[<p>The post <a rel="nofollow" href="https://gaia.agroparistech.fr/~tdmc07/wordpress/index.php/2020/11/19/ingenieur-aliments-biomolecules-et-energie/">Agroalimentaire</a> appeared first on <a rel="nofollow" href="https://gaia.agroparistech.fr/~tdmc07/wordpress">Recrut-1-Agro</a>.</p>
]]></description>
		
		
		
			</item>
	</channel>
</rss>
