<!DOCTYPE html>
<!--[if IE 7]>
<html class="ie ie7" lang="fr-FR">
<![endif]-->
<!--[if IE 8]>
<html class="ie ie8" lang="fr-FR">
<![endif]-->
<!--[if !(IE 7) & !(IE 8)]><!-->
<html lang="fr-FR">
<!--<![endif]-->

<!-- Mirrored from gaia.agroparistech.fr/~tdmc07/wordpress/index.php/espace-etudiant/ by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 30 Nov 2020 13:56:16 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width">
	<title>Remplir profil stagiaire - Recrut-1-Agro</title>
	
	
	<!--[if lt IE 9]>
	<script src="https://gaia.agroparistech.fr/~tdmc07/wordpress/wp-content/themes/twentythirteen/js/html5.js?ver=3.7.0"></script>
	<![endif]-->
	<script type='text/javascript' >function ctSetCookie___from_backend(c_name, value) {document.cookie = c_name + "=" + encodeURIComponent(value) + "; path=/; samesite=lax";}ctSetCookie___from_backend('ct_checkjs', '521578429', '0');</script>
	<!-- This site is optimized with the Yoast SEO plugin v15.3 - https://yoast.com/wordpress/plugins/seo/ -->
	<meta name="robots" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1" />
	<link rel="canonical" href="index.html" />
	<meta property="og:locale" content="fr_FR" />
	<meta property="og:type" content="article" />
	<meta property="og:title" content="Remplir profil stagiaire - Recrut-1-Agro" />
	<meta property="og:description" content="Remplir ce formulaire pour apparaître sur le site Les recruteurs pourront alors voir votre profil et, peut-être, vous proposer un stage !" />
	<meta property="og:url" content="" />
	<meta property="og:site_name" content="Recrut-1-Agro" />
	<meta property="article:modified_time" content="2020-11-20T13:40:00+00:00" />
	<meta name="twitter:card" content="summary_large_image" />
	<meta name="twitter:label1" content="Écrit par">
	<meta name="twitter:data1" content="hermine">
	<meta name="twitter:label2" content="Durée de lecture est.">
	<meta name="twitter:data2" content="0 minute">
	
	<!-- / Yoast SEO plugin. -->


<link rel='dns-prefetch' href='../../fonts.googleapis.com/index.html' />


<link rel="alternate" type="application/rss+xml" title="Recrut-1-Agro &raquo; Flux" href="../feed/index.html" />
<link rel="alternate" type="application/rss+xml" title="Recrut-1-Agro &raquo; Flux des commentaires" href="../comments/feed/index.html" />
		<script>
			
		</script>
		<style>
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
	<link rel='stylesheet' id='wp-block-library-css'  href='../../wp-includes/css/dist/block-library/style.min5697.css?ver=5.5.3' media='all' />
<link rel='stylesheet' id='wp-block-library-theme-css'  href='../../wp-includes/css/dist/block-library/theme.min5697.css?ver=5.5.3' media='all' />
<link rel='stylesheet' id='contact-form-7-css'  href='../../wp-content/plugins/contact-form-7/includes/css/stylesde54.css?ver=5.3' media='all' />
<link rel='stylesheet' id='cookie-notice-front-css'  href='../../wp-content/plugins/cookie-notice/css/front.min5697.css?ver=5.5.3' media='all' />
<link rel='stylesheet' id='twentythirteen-fonts-css'  href='../../fonts.googleapis.com/css9131.css?family=Source+Sans+Pro%3A300%2C400%2C700%2C300italic%2C400italic%2C700italic%7CBitter%3A400%2C700&amp;subset=latin%2Clatin-ext&amp;display=fallback' media='all' />
<link rel='stylesheet' id='genericons-css'  href='../../wp-content/themes/twentythirteen/genericons/genericons19ce.css?ver=3.0.3' media='all' />
<link rel='stylesheet' id='twentythirteen-style-css'  href='../../wp-content/themes/twentythirteen/style8d89.css?ver=20190507' media='all' />
<link rel='stylesheet' id='twentythirteen-block-style-css'  href='../../wp-content/themes/twentythirteen/css/blockscb8b.css?ver=20190102' media='all' />
<!--[if lt IE 9]>
<link rel='stylesheet' id='twentythirteen-ie-css'  href='' media='all' />
<![endif]-->
<link rel='stylesheet' id='newsletter-css'  href='../../wp-content/plugins/newsletter/styleb34b.css?ver=6.9.9' media='all' />
<script src='../../wp-includes/js/jquery/jquery4a5f.js?ver=1.12.4-wp' id='jquery-core-js'></script>
<script id='ct_public-js-extra'>
var ctPublic = {"_ajax_nonce":"5032842307","_ajax_url":"wordpress\/wp-admin\/admin-ajax.php"};
</script>
<script src='../../wp-content/plugins/cleantalk-spam-protect/js/apbct-public.minf6ba.js?ver=5.149' id='ct_public-js'></script>
<script id='ct_nocache-js-extra'>
var ctNocache = {"ajaxurl":"wp-admin\/admin-ajax.php","info_flag":"","set_cookies_flag":"","blog_home":""};
</script>
<script src='../../wp-content/plugins/cleantalk-spam-protect/js/cleantalk_nocache.minf6ba.js?ver=5.149' id='ct_nocache-js'></script>
<script id='cookie-notice-front-js-extra'>
var cnArgs = {"ajaxUrl":"wp-admin\/admin-ajax.php","nonce":"d5dfa5c9dd","hideEffect":"fade","position":"bottom","onScroll":"0","onScrollOffset":"100","onClick":"0","cookieName":"cookie_notice_accepted","cookieTime":"2592000","cookieTimeRejected":"2592000","cookiePath":"\/~tdmc07\/wordpress\/","cookieDomain":"","redirection":"0","cache":"0","refuse":"1","revokeCookies":"1","revokeCookiesOpt":"automatic","secure":"1","coronabarActive":"0"};
</script>
<script src='../../wp-content/plugins/cookie-notice/js/front.min9e1e.js?ver=1.3.2' id='cookie-notice-front-js'></script>
<link rel="https://api.w.org/" href="../wp-json/index.html" /><link rel="alternate" type="application/json" href="../wp-json/wp/v2/pages/67.json" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="../../wp-includes/wlwmanifest.xml" /> 
<meta name="generator" content="WordPress 5.5.3" />
<link rel='shortlink' href='../../index96f1.html?p=67' />
<link rel="alternate" type="application/json+oembed" href="../wp-json/oembed/1.0/embed3451.json?url=https%3A%2F%2Fgaia.agroparistech.fr%2F%7Etdmc07%2Fwordpress%2Findex.php%2Fespace-etudiant%2F" />
<link rel="alternate" type="text/xml+oembed" href="../wp-json/oembed/1.0/embed65f9?url=https%3A%2F%2Fgaia.agroparistech.fr%2F%7Etdmc07%2Fwordpress%2Findex.php%2Fespace-etudiant%2F&amp;format=xml" />
	<style type="text/css" id="twentythirteen-header-css">
		.site-header {
		background: url(../../wp-content/uploads/2020/11/cropped-banderolle.png) no-repeat scroll top;
		background-size: 1600px auto;
	}
	@media (max-width: 767px) {
		.site-header {
			background-size: 768px auto;
		}
	}
	@media (max-width: 359px) {
		.site-header {
			background-size: 360px auto;
		}
	}
				.site-title,
		.site-description {
			color: #d9d9d9;
		}
		</style>
	<link rel="icon" href="../../wp-content/uploads/2020/11/cropped-logorecrut-4-32x32.jpg" sizes="32x32" />
<link rel="icon" href="../../wp-content/uploads/2020/11/cropped-logorecrut-4-192x192.jpg" sizes="192x192" />
<link rel="apple-touch-icon" href="../../wp-content/uploads/2020/11/cropped-logorecrut-4-180x180.jpg" />
<meta name="msapplication-TileImage" content="" />
		<style id="wp-custom-css">
			a:link { color:#ba0c49;}

a:visited { color:#ba0c49 ;}

a:hover { color:#ba0c49 ;}
		</style>
		</head>

<body class="page-template-default page page-id-67 wp-embed-responsive cookies-not-set sidebar">
		<div id="page" class="hfeed site">
		<header id="masthead" class="site-header" role="banner">
			<a class="home-link" href="../../index.html" title="Recrut-1-Agro" rel="home">
				<h1 class="site-title">Recrut-1-Agro</h1>
				<h2 class="site-description">Simplifiez votre recrutement. Choisissez la Biodiversité.</h2>
			</a>

			<div id="navbar" class="navbar">
				<nav id="site-navigation" class="navigation main-navigation" role="navigation">
					<button class="menu-toggle">Menu</button>
					<a class="screen-reader-text skip-link" href="#content" title="Aller au contenu">Aller au contenu</a>
					<div class="menu-menu-container"><ul id="primary-menu" class="nav-menu"><li id="menu-item-77" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home menu-item-77"><a href="../../index.html">Accueil</a></li>
<li id="menu-item-387" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-387"><a href="#">Domaines de recrutement</a>
<ul class="sub-menu">
	<li id="menu-item-97" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-97"><a href="../agronomie/index.html">Agronomie</a></li>
	<li id="menu-item-100" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-100"><a href="../agroalimentaire/index.html">Agroalimentaire</a></li>
	<li id="menu-item-104" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-104"><a href="../environnement/index.html">Environnement</a></li>
	<li id="menu-item-107" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-107"><a href="../sante-humaine/index.html">Santé Humaine</a></li>
</ul>
</li>
<li id="menu-item-392" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-392"><a href="#">AgroParisTech</a>
<ul class="sub-menu">
	<li id="menu-item-160" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-160"><a href="../agroparistech-2/index.html">Présentation de l’école</a></li>
	<li id="menu-item-218" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-218"><a href="../agroparistech-2/les-specialisations-de-3eme-annee/index.html">Spécialités de 3ème année</a></li>
</ul>
</li>
<li id="menu-item-112" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-112"><a href="../lexcellence-a-agroparistech/index.html">Contact</a></li>
<li id="menu-item-68" class="menu-item menu-item-type-post_type menu-item-object-page current-menu-item page_item page-item-67 current_page_item menu-item-68"><a href="index.html" aria-current="page">Remplir profil stagiaire</a></li>
<li id="menu-item-60" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-60"><a href="../page-d-exemple/index.html">A propos</a></li>
<li id="menu-item-422" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-422"><a href="../newsletter/index.html">Newsletter</a></li>
</ul></div>					<form role="search" method="get" class="search-form" action="">
				<label>
					<span class="screen-reader-text">Rechercher :</span>
					<input type="search" class="search-field" placeholder="Rechercher…" value="" name="s" />
				</label>
				<input type="submit" class="search-submit" value="Rechercher" />
			</form>				</nav><!-- #site-navigation -->
			</div><!-- #navbar -->
		</header><!-- #masthead -->

		<div id="main" class="site-main">

	<div id="primary" class="content-area">
		<div id="content" class="site-content" role="main">

			
				<article id="post-67" class="post-67 page type-page status-publish hentry">
					<header class="entry-header">
						
						<h1 class="entry-title">Remplir profil stagiaire</h1>
					</header><!-- .entry-header -->

					<div class="entry-content">
						
<h3 class="has-text-align-center"><span style="color:#ba0c49" class="has-inline-color">Remplir ce formulaire pour apparaître sur le site </span></h3>



<h3 class="has-text-align-center"><span style="color:#ba0c49" class="has-inline-color"> Les recruteurs pourront alors voir votre profil et, peut-être, vous proposer un stage !</span></h3>



<div class="wp-block-contact-form-7-contact-form-selector"><div role="form" class="wpcf7" id="wpcf7-f34-p67-o1" lang="fr-FR" dir="ltr">
<div class="screen-reader-response"><p role="status" aria-live="polite" aria-atomic="true"></p> <ul></ul></div>
<form action="https://gaia.agroparistech.fr/~tdmc07/wordpress/index.php/espace-etudiant/#wpcf7-f34-p67-o1" method="post" class="wpcf7-form init" enctype="multipart/form-data" novalidate="novalidate" data-status="init">
<div style="display: none;">
<input type="hidden" name="_wpcf7" value="34" />
<input type="hidden" name="_wpcf7_version" value="5.3" />
<input type="hidden" name="_wpcf7_locale" value="fr_FR" />
<input type="hidden" name="_wpcf7_unit_tag" value="wpcf7-f34-p67-o1" />
<input type="hidden" name="_wpcf7_container_post" value="67" />
<input type="hidden" name="_wpcf7_posted_data_hash" value="" />
</div>
<p><label> Prénom<br />
    <span class="wpcf7-form-control-wrap prenom"><input type="text" name="prenom" value="" size="40" class="wpcf7-form-control wpcf7-text wpcf7-validates-as-required" aria-required="true" aria-invalid="false" /></span> </label></p>
<p><label> Nom<br />
    <span class="wpcf7-form-control-wrap nom"><input type="text" name="nom" value="" size="40" class="wpcf7-form-control wpcf7-text wpcf7-validates-as-required" aria-required="true" aria-invalid="false" /></span> </label></p>
<p><label> email<br />
    <span class="wpcf7-form-control-wrap email"><input type="email" name="email" value="" size="40" class="wpcf7-form-control wpcf7-text wpcf7-email wpcf7-validates-as-required wpcf7-validates-as-email" aria-required="true" aria-invalid="false" /></span> </label></p>
<p><label> Photo de profil<br />
<span class="wpcf7-form-control-wrap photo"><input type="file" name="photo" size="40" class="wpcf7-form-control wpcf7-file" accept=".jpg,.jpeg,.png,.gif,.pdf,.doc,.docx,.ppt,.pptx,.odt,.avi,.ogg,.m4a,.mov,.mp3,.mp4,.mpg,.wav,.wmv" aria-invalid="false" /></span> </photo>
<p><label> Niveau d'étude<br />
    <span class="wpcf7-form-control-wrap Niveau_etude"><select name="Niveau_etude" class="wpcf7-form-control wpcf7-select wpcf7-validates-as-required" aria-required="true" aria-invalid="false"><option value="1A">1A</option><option value="2A">2A</option><option value="3A">3A</option></select></span> </label></p>
<p><label> Domaine<br />
<span class="wpcf7-form-control-wrap Domaine"><span class="wpcf7-form-control wpcf7-checkbox wpcf7-validates-as-required wpcf7-exclusive-checkbox"><span class="wpcf7-list-item first"><input type="checkbox" name="Domaine" value="Domaine 1 : Productions, filières, territoires pour le développement durable" /><span class="wpcf7-list-item-label">Domaine 1 : Productions, filières, territoires pour le développement durable</span></span><span class="wpcf7-list-item"><input type="checkbox" name="Domaine" value="Domaine 2: Ingénierie des aliments biomolécules et énergie" /><span class="wpcf7-list-item-label">Domaine 2: Ingénierie des aliments biomolécules et énergie</span></span><span class="wpcf7-list-item"><input type="checkbox" name="Domaine" value="Domaine 3 : Gestion et ingénierie de l’environnement" /><span class="wpcf7-list-item-label">Domaine 3 : Gestion et ingénierie de l’environnement</span></span><span class="wpcf7-list-item last"><input type="checkbox" name="Domaine" value="Domaine 4: Ingénierie et santé : homme, bioproduits, environnement" /><span class="wpcf7-list-item-label">Domaine 4: Ingénierie et santé : homme, bioproduits, environnement</span></span></span></span>  </label></p>
<p><label> Spé 3A (envisagée)<br />
<span class="wpcf7-form-control-wrap Spe3A"><select name="Spe3A" class="wpcf7-form-control wpcf7-select" aria-invalid="false"><option value="Biotech">Biotech</option><option value="Conception et développement produit">Conception et développement produit</option><option value="Toxicologie">Toxicologie</option><option value="Economie et gestion d&#039;entreprise">Economie et gestion d&#039;entreprise</option><option value="IODA (La science des données dans les sciences du vivant et de l&#039;environnement)">IODA (La science des données dans les sciences du vivant et de l&#039;environnement)</option><option value="EDEN (Élevages et filières durables et innovante)">EDEN (Élevages et filières durables et innovante)</option><option value="GPP (Génie des procédés et Production)">GPP (Génie des procédés et Production)</option><option value="GMN (Gestion des milieux Naturels)">GMN (Gestion des milieux Naturels)</option></select></span> </label></p>
<p><label> Joindre un CV<br />
<span class="wpcf7-form-control-wrap CV"><input type="file" name="CV" size="40" class="wpcf7-form-control wpcf7-file wpcf7-validates-as-required" accept=".jpg,.jpeg,.png,.gif,.pdf,.doc,.docx,.ppt,.pptx,.odt,.avi,.ogg,.m4a,.mov,.mp3,.mp4,.mpg,.wav,.wmv" aria-required="true" aria-invalid="false" /></span></label></p>
<p><label> Compétence<br />
    <span class="wpcf7-form-control-wrap competence"><input type="text" name="competence" value="" size="40" class="wpcf7-form-control wpcf7-text wpcf7-validates-as-required" aria-required="true" aria-invalid="false" /></span> </label></p>
<p><label> Durée du stage (mois)<br />
<span class="wpcf7-form-control-wrap duree_stage"><input type="number" name="duree_stage" value="1" class="wpcf7-form-control wpcf7-number wpcf7-validates-as-required wpcf7-validates-as-number" aria-required="true" aria-invalid="false" /></span> </label></p>
<p><label> Date de stage<br />
<span class="wpcf7-form-control-wrap date_debut"><input type="date" name="date_debut" value="" class="wpcf7-form-control wpcf7-date wpcf7-validates-as-required wpcf7-validates-as-date" aria-required="true" aria-invalid="false" /></span>        <span class="wpcf7-form-control-wrap date_fin"><input type="date" name="date_fin" value="" class="wpcf7-form-control wpcf7-date wpcf7-validates-as-date" aria-invalid="false" /></span></label></p>
<p><label> Petite présentation de votre profil<br />
    <span class="wpcf7-form-control-wrap your-message"><textarea name="your-message" cols="40" rows="10" class="wpcf7-form-control wpcf7-textarea wpcf7-validates-as-required" aria-required="true" aria-invalid="false"></textarea></span> </label></p>
<p><label> Commentaire<br />
<span class="wpcf7-form-control-wrap commentaire"><textarea name="commentaire" cols="40" rows="10" class="wpcf7-form-control wpcf7-textarea" aria-invalid="false"></textarea></span></label></p>
<p><input type="submit" value="Envoyer" class="wpcf7-form-control wpcf7-submit" /></p>
<input type='hidden' id='ct_checkjs_cf7_a3c65c2974270fd093ee8a9bf8ae7d0b' name='ct_checkjs_cf7' value='0' /><script type='text/javascript' >window.addEventListener('DOMContentLoaded', function () {setTimeout(function(){                    apbct_public_sendAJAX(                        {action: 'apbct_js_keys__get'},                        {callback: apbct_js_keys__set_input_value, input_name: 'ct_checkjs_cf7_a3c65c2974270fd093ee8a9bf8ae7d0b',silent: true, no_nonce: true}                    );                }, 1000);});</script><div class="wpcf7-response-output" aria-hidden="true"></div></form></div></div>



<p class="has-text-color" style="color:#0071a1"></p>
											</div><!-- .entry-content -->

					<footer class="entry-meta">
											</footer><!-- .entry-meta -->
				</article><!-- #post -->

				
<div id="comments" class="comments-area">

	
	
</div><!-- #comments -->
			
		</div><!-- #content -->
	</div><!-- #primary -->

	<div id="tertiary" class="sidebar-container" role="complementary">
		<div class="sidebar-inner">
			<div class="widget-area">
				<aside id="tag_cloud-9" class="widget widget_tag_cloud"><h3 class="widget-title">Cliquez sur une compétence recherchée</h3><div class="tagcloud"><ul class='wp-tag-cloud' role='list'>
	<li><a href="../tag/agriculture-urbaine/index.html" class="tag-cloud-link tag-link-50 tag-link-position-1" style="font-size: 8pt;" aria-label="Agriculture Urbaine; (1 élément)">Agriculture Urbaine;</a></li>
	<li><a href="../tag/agroalimentaire/index.html" class="tag-cloud-link tag-link-7 tag-link-position-2" style="font-size: 14.3pt;" aria-label="Agroalimentaire (2 éléments)">Agroalimentaire</a></li>
	<li><a href="../tag/agronomie/index.html" class="tag-cloud-link tag-link-8 tag-link-position-3" style="font-size: 14.3pt;" aria-label="Agronomie (2 éléments)">Agronomie</a></li>
	<li><a href="../tag/agroecologie/index.html" class="tag-cloud-link tag-link-26 tag-link-position-4" style="font-size: 8pt;" aria-label="Agroécologie (1 élément)">Agroécologie</a></li>
	<li><a href="../tag/analyse-de-donnees/index.html" class="tag-cloud-link tag-link-49 tag-link-position-5" style="font-size: 8pt;" aria-label="Analyse de données (1 élément)">Analyse de données</a></li>
	<li><a href="../tag/anglais/index.html" class="tag-cloud-link tag-link-59 tag-link-position-6" style="font-size: 8pt;" aria-label="anglais (1 élément)">anglais</a></li>
	<li><a href="../tag/art/index.html" class="tag-cloud-link tag-link-45 tag-link-position-7" style="font-size: 8pt;" aria-label="Art (1 élément)">Art</a></li>
	<li><a href="../tag/biochimie/index.html" class="tag-cloud-link tag-link-19 tag-link-position-8" style="font-size: 8pt;" aria-label="Biochimie (1 élément)">Biochimie</a></li>
	<li><a href="../tag/biodiversite/index.html" class="tag-cloud-link tag-link-27 tag-link-position-9" style="font-size: 8pt;" aria-label="Biodiversité (1 élément)">Biodiversité</a></li>
	<li><a href="../tag/biotechnologie/index.html" class="tag-cloud-link tag-link-46 tag-link-position-10" style="font-size: 8pt;" aria-label="Biotechnologie (1 élément)">Biotechnologie</a></li>
	<li><a href="../tag/cuisine/index.html" class="tag-cloud-link tag-link-60 tag-link-position-11" style="font-size: 8pt;" aria-label="Cuisine (1 élément)">Cuisine</a></li>
	<li><a href="../tag/data-sciences/index.html" class="tag-cloud-link tag-link-14 tag-link-position-12" style="font-size: 14.3pt;" aria-label="Data Sciences (2 éléments)">Data Sciences</a></li>
	<li><a href="../tag/developpement-durable/index.html" class="tag-cloud-link tag-link-29 tag-link-position-13" style="font-size: 8pt;" aria-label="Développement durable (1 élément)">Développement durable</a></li>
	<li><a href="../tag/economie/index.html" class="tag-cloud-link tag-link-32 tag-link-position-14" style="font-size: 18.5pt;" aria-label="Economie (3 éléments)">Economie</a></li>
	<li><a href="../tag/energie/index.html" class="tag-cloud-link tag-link-13 tag-link-position-15" style="font-size: 8pt;" aria-label="Energie (1 élément)">Energie</a></li>
	<li><a href="../tag/environnement/index.html" class="tag-cloud-link tag-link-28 tag-link-position-16" style="font-size: 14.3pt;" aria-label="Environnement (2 éléments)">Environnement</a></li>
	<li><a href="../tag/excel/index.html" class="tag-cloud-link tag-link-53 tag-link-position-17" style="font-size: 8pt;" aria-label="Excel (1 élément)">Excel</a></li>
	<li><a href="../tag/foret/index.html" class="tag-cloud-link tag-link-30 tag-link-position-18" style="font-size: 8pt;" aria-label="Forêt (1 élément)">Forêt</a></li>
	<li><a href="../tag/gestion-de-leau/index.html" class="tag-cloud-link tag-link-31 tag-link-position-19" style="font-size: 8pt;" aria-label="Gestion de l&#039;eau (1 élément)">Gestion de l&#039;eau</a></li>
	<li><a href="../tag/genie-des-procedes/index.html" class="tag-cloud-link tag-link-56 tag-link-position-20" style="font-size: 8pt;" aria-label="Génie des procédés (1 élément)">Génie des procédés</a></li>
	<li><a href="../tag/genetique/index.html" class="tag-cloud-link tag-link-24 tag-link-position-21" style="font-size: 14.3pt;" aria-label="Génétique (2 éléments)">Génétique</a></li>
	<li><a href="../tag/informatique/index.html" class="tag-cloud-link tag-link-6 tag-link-position-22" style="font-size: 22pt;" aria-label="Informatique (4 éléments)">Informatique</a></li>
	<li><a href="../tag/ingenierie-cellulaire/index.html" class="tag-cloud-link tag-link-36 tag-link-position-23" style="font-size: 8pt;" aria-label="Ingénierie cellulaire (1 élément)">Ingénierie cellulaire</a></li>
	<li><a href="../tag/mathematiques/index.html" class="tag-cloud-link tag-link-55 tag-link-position-24" style="font-size: 8pt;" aria-label="Mathématiques (1 élément)">Mathématiques</a></li>
	<li><a href="../tag/microbiologie/index.html" class="tag-cloud-link tag-link-25 tag-link-position-25" style="font-size: 8pt;" aria-label="Microbiologie (1 élément)">Microbiologie</a></li>
	<li><a href="../tag/neurosciences/index.html" class="tag-cloud-link tag-link-21 tag-link-position-26" style="font-size: 14.3pt;" aria-label="Neurosciences (2 éléments)">Neurosciences</a></li>
	<li><a href="../tag/portugais/index.html" class="tag-cloud-link tag-link-58 tag-link-position-27" style="font-size: 8pt;" aria-label="Portugais (1 élément)">Portugais</a></li>
	<li><a href="../tag/programmation/index.html" class="tag-cloud-link tag-link-15 tag-link-position-28" style="font-size: 8pt;" aria-label="Programmation (1 élément)">Programmation</a></li>
	<li><a href="../tag/python/index.html" class="tag-cloud-link tag-link-42 tag-link-position-29" style="font-size: 8pt;" aria-label="Python (1 élément)">Python</a></li>
	<li><a href="../tag/sciences-des-aliments/index.html" class="tag-cloud-link tag-link-57 tag-link-position-30" style="font-size: 8pt;" aria-label="Sciences des aliments (1 élément)">Sciences des aliments</a></li>
	<li><a href="../tag/teledection/index.html" class="tag-cloud-link tag-link-9 tag-link-position-31" style="font-size: 8pt;" aria-label="Télédection (1 élément)">Télédection</a></li>
	<li><a href="../tag/vba/index.html" class="tag-cloud-link tag-link-51 tag-link-position-32" style="font-size: 8pt;" aria-label="VBA (1 élément)">VBA</a></li>
</ul>
</div>
</aside>
		<aside id="recent-posts-4" class="widget widget_recent_entries">
		<h3 class="widget-title">Les nouveaux profils d&rsquo;étudiants à la recherche d&rsquo;un stage</h3>
		<ul>
											<li>
					<a href="../2020/11/20/julia-frassetto-bonareti/index.html">Julia Frassetto Bonareti</a>
											<span class="post-date">20 novembre 2020</span>
									</li>
											<li>
					<a href="../2020/11/20/a-faire/index.html">Tadeg Grall</a>
											<span class="post-date">20 novembre 2020</span>
									</li>
											<li>
					<a href="../2020/11/20/un-d3-a-faire/index.html">Tanguy Postik</a>
											<span class="post-date">20 novembre 2020</span>
									</li>
					</ul>

		</aside><aside id="newsletterwidget-3" class="widget widget_newsletterwidget"><h3 class="widget-title">Restez connectés avec nous : </h3><div class="tnp tnp-widget"><form method="post" action="https://gaia.agroparistech.fr/~tdmc07/wordpress/?na=s">

<input type="hidden" name="nr" value="widget"><input type="hidden" name="nlang" value=""><div class="tnp-field tnp-field-email"><label for="tnp-email">Email</label>
<input class="tnp-email" type="email" name="ne" value="" required></div>
<div class="tnp-field tnp-field-button"><input class="tnp-submit" type="submit" value="S&#039;abonner" >
</div>
</form>
</div></aside><aside id="text-7" class="widget widget_text"><h3 class="widget-title">Source</h3>			<div class="textwidget"><p>Une grande partie du contenu vient de <a href="http://www2.agroparistech.fr/">http://www2.agroparistech.fr/</a></p>
</div>
		</aside>			</div><!-- .widget-area -->
		</div><!-- .sidebar-inner -->
	</div><!-- #tertiary -->

		</div><!-- #main -->
		<footer id="colophon" class="site-footer" role="contentinfo">
			
			<div class="site-info">
								<a class="privacy-policy-link" href="../politique-de-confidentialite/index.html">Politique de confidentialité</a><span role="separator" aria-hidden="true"></span>				<a href="https://wordpress.org/" class="imprint">
					Fièrement propulsé par WordPress				</a>
			</div><!-- .site-info -->
		</footer><!-- #colophon -->
	</div><!-- #page -->

	<script id='contact-form-7-js-extra'>
var wpcf7 = {"apiSettings":{"root":"index.php\/wp-json\/contact-form-7\/v1","namespace":"contact-form-7\/v1"}};
</script>
<script src='../../wp-content/plugins/contact-form-7/includes/js/scriptsde54.js?ver=5.3' id='contact-form-7-js'></script>
<script src='../../wp-content/themes/twentythirteen/js/functionsf9c9.js?ver=20171218' id='twentythirteen-script-js'></script>
<script src='../../wp-includes/js/wp-embed.min5697.js?ver=5.5.3' id='wp-embed-js'></script>

		<!-- Cookie Notice plugin v1.3.2 by Digital Factory https://dfactory.eu/ -->
		<div id="cookie-notice" role="banner" class="cookie-notice-hidden cookie-revoke-hidden cn-position-bottom" aria-label="Cookie Notice" style="background-color: rgba(30,115,190,1);"><div class="cookie-notice-container" style="color: #fff;"><span id="cn-notice-text" class="cn-text-container">Nous utilisons des cookies pour vous garantir la meilleure expérience sur notre site web. Si vous continuez à utiliser ce site, nous supposerons que vous en êtes satisfait. <a href="index.html" target="_blank" id="cn-more-info" class="cn-privacy-policy-link cn-link">Politique de confidentialité</a></span><span id="cn-notice-buttons" class="cn-buttons-container"><a href="#" id="cn-accept-cookie" data-cookie-set="accept" class="cn-set-cookie cn-button bootstrap" aria-label="Ok">Ok</a><a href="#" id="cn-refuse-cookie" data-cookie-set="refuse" class="cn-set-cookie cn-button bootstrap" aria-label="Non">Non</a></span><a href="javascript:void(0);" id="cn-close-notice" data-cookie-set="accept" class="cn-close-icon" aria-label="Ok"></a></div>
			<div class="cookie-revoke-container" style="color: #fff;"><span id="cn-revoke-text" class="cn-text-container">Vous pouvez révoquer votre consentement à tout moment en utilisant le bouton « Révoquer le consentement ».</span><span id="cn-revoke-buttons" class="cn-buttons-container"><a href="#" class="cn-revoke-cookie cn-button bootstrap" aria-label="Révoquer le consentement">Révoquer le consentement</a></span>
			</div>
		</div>
		<!-- / Cookie Notice plugin --></body>

<!-- Mirrored from gaia.agroparistech.fr/~tdmc07/wordpress/index.php/espace-etudiant/ by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 30 Nov 2020 13:56:17 GMT -->
</html>
