<?xml version="1.0" encoding="UTF-8"?><rss version="2.0"
	xmlns:content="http://purl.org/rss/1.0/modules/content/"
	xmlns:wfw="http://wellformedweb.org/CommentAPI/"
	xmlns:dc="http://purl.org/dc/elements/1.1/"
	xmlns:atom="http://www.w3.org/2005/Atom"
	xmlns:sy="http://purl.org/rss/1.0/modules/syndication/"
	xmlns:slash="http://purl.org/rss/1.0/modules/slash/"
	>

<channel>
	<title>Agroalimentaire &#8211; Recrut-1-Agro</title>
	<atom:link href="https://gaia.agroparistech.fr/~tdmc07/wordpress/index.php/tag/agroalimentaire/feed/" rel="self" type="application/rss+xml" />
	<link>https://gaia.agroparistech.fr/~tdmc07/wordpress</link>
	<description>Simplifiez votre recrutement. Choisissez la Biodiversité.</description>
	<lastBuildDate>Fri, 20 Nov 2020 14:00:44 +0000</lastBuildDate>
	<language>fr-FR</language>
	<sy:updatePeriod>
	hourly	</sy:updatePeriod>
	<sy:updateFrequency>
	1	</sy:updateFrequency>
	<generator>https://wordpress.org/?v=5.5.3</generator>

<image>
	<url>https://gaia.agroparistech.fr/~tdmc07/wordpress/wp-content/uploads/2020/11/cropped-logorecrut-4-32x32.jpg</url>
	<title>Agroalimentaire &#8211; Recrut-1-Agro</title>
	<link>https://gaia.agroparistech.fr/~tdmc07/wordpress</link>
	<width>32</width>
	<height>32</height>
</image> 
	<item>
		<title>Hermine de Nantois</title>
		<link>https://gaia.agroparistech.fr/~tdmc07/wordpress/index.php/2020/11/19/hermine-de-nantois/</link>
		
		<dc:creator><![CDATA[hermine]]></dc:creator>
		<pubDate>Thu, 19 Nov 2020 16:15:05 +0000</pubDate>
				<category><![CDATA[Agroalimentaire]]></category>
		<category><![CDATA[Data Sciences]]></category>
		<category><![CDATA[Energie]]></category>
		<category><![CDATA[Informatique]]></category>
		<category><![CDATA[Programmation]]></category>
		<guid isPermaLink="false">https://gaia.agroparistech.fr/~tdmc07/wordpress/?p=94</guid>

					<description><![CDATA[<p>Recherche un stage de 3 mois de Juin à Août 2021 en Analyse de données. Je suis très dynamique et efficace. Je suis votre stagiaire idéale!! Venez télécharger mon CV!</p>
<p>The post <a rel="nofollow" href="https://gaia.agroparistech.fr/~tdmc07/wordpress/index.php/2020/11/19/hermine-de-nantois/">Hermine de Nantois</a> appeared first on <a rel="nofollow" href="https://gaia.agroparistech.fr/~tdmc07/wordpress">Recrut-1-Agro</a>.</p>
]]></description>
		
		
		
			</item>
		<item>
		<title>Auguste Gardette</title>
		<link>https://gaia.agroparistech.fr/~tdmc07/wordpress/index.php/2020/11/19/auguste-gardette/</link>
		
		<dc:creator><![CDATA[hermine]]></dc:creator>
		<pubDate>Thu, 19 Nov 2020 16:14:43 +0000</pubDate>
				<category><![CDATA[Agroalimentaire]]></category>
		<category><![CDATA[Agriculture Urbaine;]]></category>
		<category><![CDATA[Analyse de données]]></category>
		<category><![CDATA[Data Sciences]]></category>
		<category><![CDATA[Excel]]></category>
		<category><![CDATA[Génétique]]></category>
		<category><![CDATA[Informatique]]></category>
		<category><![CDATA[VBA]]></category>
		<guid isPermaLink="false">https://gaia.agroparistech.fr/~tdmc07/wordpress/?p=92</guid>

					<description><![CDATA[<p>Recherche un stage de 3 mois de juin à Août 2020 dans le domaine des sciences des données tout en travaillant sur des questions biologiques pertinentes.</p>
<p>The post <a rel="nofollow" href="https://gaia.agroparistech.fr/~tdmc07/wordpress/index.php/2020/11/19/auguste-gardette/">Auguste Gardette</a> appeared first on <a rel="nofollow" href="https://gaia.agroparistech.fr/~tdmc07/wordpress">Recrut-1-Agro</a>.</p>
]]></description>
		
		
		
			</item>
	</channel>
</rss>
