<?xml version="1.0" encoding="UTF-8"?><rss version="2.0"
	xmlns:content="http://purl.org/rss/1.0/modules/content/"
	xmlns:wfw="http://wellformedweb.org/CommentAPI/"
	xmlns:dc="http://purl.org/dc/elements/1.1/"
	xmlns:atom="http://www.w3.org/2005/Atom"
	xmlns:sy="http://purl.org/rss/1.0/modules/syndication/"
	xmlns:slash="http://purl.org/rss/1.0/modules/slash/"
	>

<channel>
	<title>Ingénierie cellulaire &#8211; Recrut-1-Agro</title>
	<atom:link href="https://gaia.agroparistech.fr/~tdmc07/wordpress/index.php/tag/ingenierie-cellulaire/feed/" rel="self" type="application/rss+xml" />
	<link>https://gaia.agroparistech.fr/~tdmc07/wordpress</link>
	<description>Simplifiez votre recrutement. Choisissez la Biodiversité.</description>
	<lastBuildDate>Fri, 20 Nov 2020 14:45:13 +0000</lastBuildDate>
	<language>fr-FR</language>
	<sy:updatePeriod>
	hourly	</sy:updatePeriod>
	<sy:updateFrequency>
	1	</sy:updateFrequency>
	<generator>https://wordpress.org/?v=5.5.3</generator>

<image>
	<url>https://gaia.agroparistech.fr/~tdmc07/wordpress/wp-content/uploads/2020/11/cropped-logorecrut-4-32x32.jpg</url>
	<title>Ingénierie cellulaire &#8211; Recrut-1-Agro</title>
	<link>https://gaia.agroparistech.fr/~tdmc07/wordpress</link>
	<width>32</width>
	<height>32</height>
</image> 
	<item>
		<title>Julien Rault</title>
		<link>https://gaia.agroparistech.fr/~tdmc07/wordpress/index.php/2020/11/20/un-d4-a-faire/</link>
		
		<dc:creator><![CDATA[lehou]]></dc:creator>
		<pubDate>Fri, 20 Nov 2020 07:35:53 +0000</pubDate>
				<category><![CDATA[Santé humaine]]></category>
		<category><![CDATA[Art]]></category>
		<category><![CDATA[Biochimie]]></category>
		<category><![CDATA[Biotechnologie]]></category>
		<category><![CDATA[Economie]]></category>
		<category><![CDATA[Ingénierie cellulaire]]></category>
		<category><![CDATA[Neurosciences]]></category>
		<guid isPermaLink="false">https://gaia.agroparistech.fr/~tdmc07/wordpress/?p=191</guid>

					<description><![CDATA[<p>Recherche un stage de 3 mois en Biotechnologie de Juin à Août 2021. Je suis très polyvalent et passionné d&#8217;Art!!! Voici mon site</p>
<p>The post <a rel="nofollow" href="https://gaia.agroparistech.fr/~tdmc07/wordpress/index.php/2020/11/20/un-d4-a-faire/">Julien Rault</a> appeared first on <a rel="nofollow" href="https://gaia.agroparistech.fr/~tdmc07/wordpress">Recrut-1-Agro</a>.</p>
]]></description>
		
		
		
			</item>
	</channel>
</rss>
