<?xml version="1.0" encoding="UTF-8"?><rss version="2.0"
	xmlns:content="http://purl.org/rss/1.0/modules/content/"
	xmlns:wfw="http://wellformedweb.org/CommentAPI/"
	xmlns:dc="http://purl.org/dc/elements/1.1/"
	xmlns:atom="http://www.w3.org/2005/Atom"
	xmlns:sy="http://purl.org/rss/1.0/modules/syndication/"
	xmlns:slash="http://purl.org/rss/1.0/modules/slash/"
	>

<channel>
	<title>Télédection &#8211; Recrut-1-Agro</title>
	<atom:link href="https://gaia.agroparistech.fr/~tdmc07/wordpress/index.php/tag/teledection/feed/" rel="self" type="application/rss+xml" />
	<link>https://gaia.agroparistech.fr/~tdmc07/wordpress</link>
	<description>Simplifiez votre recrutement. Choisissez la Biodiversité.</description>
	<lastBuildDate>Fri, 20 Nov 2020 12:50:07 +0000</lastBuildDate>
	<language>fr-FR</language>
	<sy:updatePeriod>
	hourly	</sy:updatePeriod>
	<sy:updateFrequency>
	1	</sy:updateFrequency>
	<generator>https://wordpress.org/?v=5.5.3</generator>

<image>
	<url>https://gaia.agroparistech.fr/~tdmc07/wordpress/wp-content/uploads/2020/11/cropped-logorecrut-4-32x32.jpg</url>
	<title>Télédection &#8211; Recrut-1-Agro</title>
	<link>https://gaia.agroparistech.fr/~tdmc07/wordpress</link>
	<width>32</width>
	<height>32</height>
</image> 
	<item>
		<title>Léo Houairi</title>
		<link>https://gaia.agroparistech.fr/~tdmc07/wordpress/index.php/2020/11/19/leo-houairi/</link>
		
		<dc:creator><![CDATA[lehou]]></dc:creator>
		<pubDate>Thu, 19 Nov 2020 15:24:45 +0000</pubDate>
				<category><![CDATA[Agronomie]]></category>
		<category><![CDATA[Agroécologie]]></category>
		<category><![CDATA[Economie]]></category>
		<category><![CDATA[Informatique]]></category>
		<category><![CDATA[Télédection]]></category>
		<guid isPermaLink="false">https://gaia.agroparistech.fr/~tdmc07/wordpress/?p=57</guid>

					<description><![CDATA[<p>Recherche un stage de 2 mois en juillet et août 2020 en analyse de données. J&#8217;ai une bonne maîtrise de Python, des connaissances en R et des bases en SQL. Vous pouvez télécharger mon CV ci-dessous. Vous pouvez me contacter à l&#8217;adresse électronique suivante: leohouairi[at]exemple.fr</p>
<p>The post <a rel="nofollow" href="https://gaia.agroparistech.fr/~tdmc07/wordpress/index.php/2020/11/19/leo-houairi/">Léo Houairi</a> appeared first on <a rel="nofollow" href="https://gaia.agroparistech.fr/~tdmc07/wordpress">Recrut-1-Agro</a>.</p>
]]></description>
		
		
		
			</item>
	</channel>
</rss>
