<?xml version="1.0" encoding="UTF-8"?><rss version="2.0"
	xmlns:content="http://purl.org/rss/1.0/modules/content/"
	xmlns:wfw="http://wellformedweb.org/CommentAPI/"
	xmlns:dc="http://purl.org/dc/elements/1.1/"
	xmlns:atom="http://www.w3.org/2005/Atom"
	xmlns:sy="http://purl.org/rss/1.0/modules/syndication/"
	xmlns:slash="http://purl.org/rss/1.0/modules/slash/"
	>

<channel>
	<title>anglais &#8211; Recrut-1-Agro</title>
	<atom:link href="https://gaia.agroparistech.fr/~tdmc07/wordpress/index.php/tag/anglais/feed/" rel="self" type="application/rss+xml" />
	<link>https://gaia.agroparistech.fr/~tdmc07/wordpress</link>
	<description>Simplifiez votre recrutement. Choisissez la Biodiversité.</description>
	<lastBuildDate>Fri, 20 Nov 2020 12:49:51 +0000</lastBuildDate>
	<language>fr-FR</language>
	<sy:updatePeriod>
	hourly	</sy:updatePeriod>
	<sy:updateFrequency>
	1	</sy:updateFrequency>
	<generator>https://wordpress.org/?v=5.5.3</generator>

<image>
	<url>https://gaia.agroparistech.fr/~tdmc07/wordpress/wp-content/uploads/2020/11/cropped-logorecrut-4-32x32.jpg</url>
	<title>anglais &#8211; Recrut-1-Agro</title>
	<link>https://gaia.agroparistech.fr/~tdmc07/wordpress</link>
	<width>32</width>
	<height>32</height>
</image> 
	<item>
		<title>Julia Frassetto Bonareti</title>
		<link>https://gaia.agroparistech.fr/~tdmc07/wordpress/index.php/2020/11/20/julia-frassetto-bonareti/</link>
		
		<dc:creator><![CDATA[hermine]]></dc:creator>
		<pubDate>Fri, 20 Nov 2020 11:28:31 +0000</pubDate>
				<category><![CDATA[Agroalimentaire]]></category>
		<category><![CDATA[anglais]]></category>
		<category><![CDATA[Cuisine]]></category>
		<category><![CDATA[Génie des procédés]]></category>
		<category><![CDATA[Mathématiques]]></category>
		<category><![CDATA[Portugais]]></category>
		<category><![CDATA[Sciences des aliments]]></category>
		<guid isPermaLink="false">https://gaia.agroparistech.fr/~tdmc07/wordpress/?p=428</guid>

					<description><![CDATA[<p>Etudiante, trilingue, médaillé d&#8217;or aux Olympiades de Mathématique du Brésil. Je recherche un stage de 3 mois dans une grande entreprise d&#8217;agroalimentaire Française.</p>
<p>The post <a rel="nofollow" href="https://gaia.agroparistech.fr/~tdmc07/wordpress/index.php/2020/11/20/julia-frassetto-bonareti/">Julia Frassetto Bonareti</a> appeared first on <a rel="nofollow" href="https://gaia.agroparistech.fr/~tdmc07/wordpress">Recrut-1-Agro</a>.</p>
]]></description>
		
		
		
			</item>
	</channel>
</rss>
