<?xml version="1.0" encoding="UTF-8"?><rss version="2.0"
	xmlns:content="http://purl.org/rss/1.0/modules/content/"
	xmlns:wfw="http://wellformedweb.org/CommentAPI/"
	xmlns:dc="http://purl.org/dc/elements/1.1/"
	xmlns:atom="http://www.w3.org/2005/Atom"
	xmlns:sy="http://purl.org/rss/1.0/modules/syndication/"
	xmlns:slash="http://purl.org/rss/1.0/modules/slash/"
	>

<channel>
	<title>Environnement &#8211; Recrut-1-Agro</title>
	<atom:link href="https://gaia.agroparistech.fr/~tdmc07/wordpress/index.php/category/environnement/feed/" rel="self" type="application/rss+xml" />
	<link>https://gaia.agroparistech.fr/~tdmc07/wordpress</link>
	<description>Simplifiez votre recrutement. Choisissez la Biodiversité.</description>
	<lastBuildDate>Fri, 20 Nov 2020 12:49:53 +0000</lastBuildDate>
	<language>fr-FR</language>
	<sy:updatePeriod>
	hourly	</sy:updatePeriod>
	<sy:updateFrequency>
	1	</sy:updateFrequency>
	<generator>https://wordpress.org/?v=5.5.3</generator>

<image>
	<url>https://gaia.agroparistech.fr/~tdmc07/wordpress/wp-content/uploads/2020/11/cropped-logorecrut-4-32x32.jpg</url>
	<title>Environnement &#8211; Recrut-1-Agro</title>
	<link>https://gaia.agroparistech.fr/~tdmc07/wordpress</link>
	<width>32</width>
	<height>32</height>
</image> 
	<item>
		<title>Tadeg Grall</title>
		<link>https://gaia.agroparistech.fr/~tdmc07/wordpress/index.php/2020/11/20/a-faire/</link>
		
		<dc:creator><![CDATA[lehou]]></dc:creator>
		<pubDate>Fri, 20 Nov 2020 07:48:52 +0000</pubDate>
				<category><![CDATA[Environnement]]></category>
		<category><![CDATA[Economie]]></category>
		<category><![CDATA[Forêt]]></category>
		<category><![CDATA[Génétique]]></category>
		<category><![CDATA[Microbiologie]]></category>
		<category><![CDATA[Neurosciences]]></category>
		<guid isPermaLink="false">https://gaia.agroparistech.fr/~tdmc07/wordpress/?p=197</guid>

					<description><![CDATA[<p>A la quête d&#8217;un stage, je serai votre Graal!</p>
<p>The post <a rel="nofollow" href="https://gaia.agroparistech.fr/~tdmc07/wordpress/index.php/2020/11/20/a-faire/">Tadeg Grall</a> appeared first on <a rel="nofollow" href="https://gaia.agroparistech.fr/~tdmc07/wordpress">Recrut-1-Agro</a>.</p>
]]></description>
		
		
		
			</item>
		<item>
		<title>Tanguy Postik</title>
		<link>https://gaia.agroparistech.fr/~tdmc07/wordpress/index.php/2020/11/20/un-d3-a-faire/</link>
		
		<dc:creator><![CDATA[lehou]]></dc:creator>
		<pubDate>Fri, 20 Nov 2020 07:37:18 +0000</pubDate>
				<category><![CDATA[Environnement]]></category>
		<category><![CDATA[Biodiversité]]></category>
		<category><![CDATA[Développement durable]]></category>
		<category><![CDATA[Gestion de l'eau]]></category>
		<guid isPermaLink="false">https://gaia.agroparistech.fr/~tdmc07/wordpress/?p=193</guid>

					<description><![CDATA[<p>Ex KPMG &#8211; EY et Rothschild, recherche un stage tranquillou-pillou. Je suis très très efficace mais pas pressé. Contactez moi en avril pas avant!</p>
<p>The post <a rel="nofollow" href="https://gaia.agroparistech.fr/~tdmc07/wordpress/index.php/2020/11/20/un-d3-a-faire/">Tanguy Postik</a> appeared first on <a rel="nofollow" href="https://gaia.agroparistech.fr/~tdmc07/wordpress">Recrut-1-Agro</a>.</p>
]]></description>
		
		
		
			</item>
	</channel>
</rss>
